#left{
  padding: 5%;
    background-color: #e9e9e96b;
    text-align: center;
}

#logo{
  width:50%;
}

#right{
  padding: 2%;
  background-color: #fff;
}
#login{
  background-color: #005bbb;
  border-color: #005bbb;
}
.error{
  color:red
}
#message{
  font-size: 20px;
}

.course_list{
  font-weight: 400;
}
#course_form{
  background: #f2f2f2;
    padding: 2%;
}

#kill{
  position: absolute;
  bottom: 5vh;
  width: 90%;
  text-align: center;
  /* right: 50%; */
  /* left: 50%; */
}

.full-ht {
  height: 100vh;
  text-align: center;
}