<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Channel </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/toastr.min.css" rel="stylesheet">
    </head>  
<body>  
      <div class="container">
      <div class="col-lg-12 mb-3 mt-3 text-center"><h2>Micropayment channel for global cleaning<h2></div>
          <hr>  
         Contract address: <p id="contract_address"></p>
          Balances of <h6 class='text-center'>Channel: <span id="channel_balance"></span> ETH, Organizer :  <span id="organizer_balance"></span> ETH, Worker: <span id="worker_balance"></span> ETH</h6>
  
          <div class="row">
              
          <div  class="col-md-6 col-lg-6">  
                       
              <div id="OrganizersForm" class="align-items-center alert-success" style="padding:1%;margin-top:5%;display:none">
                    <h6>3. Organizer (Sender)</h6>
                    <div class="col-lg-10 mb-3">
                      <label for="worker">Worker address</label>
                      <input type="text" class="form-control" id="worker" placeholder="">
                    </div>
  
                    <div class="col-lg-10 mb-3">
                      <label for="amount">Enter amount(cumulative)</label>
                      <input type="number" class="form-control" id="amount" placeholder="1 container = 1 ETH">
                    </div>
  
                    <div class="col-auto my-1">
                      <button type="submit" class="btn btn-light" id="sign">Send micropayment</button>
                    </div>
              </div>
              <div id="WorkersForm" class=" align-items-center alert-primary" style="padding:1%;margin-top:5%;display:none">
                <h6>5. Worker (Receiver)</h6>
                <div class="col-lg-10 mb-3">
                  <label for="workeramount">Enter amount(cumulative)</label>
                  <input type="number" class="form-control" id="workeramount" placeholder="1 container = 1 ETH">
                </div>

                <div class="col-lg-10 mb-3">
                  <label for="signedMessage">Enter signature</label>
                  <input type="text" class="form-control" id="signedMessage" placeholder="Signature">
                </div>  

                <div class="col-auto my-1">
                  <button type="submit" class="btn btn-light" id="transfer">Claim payment</button>
                </div>
          </div> 
                                               
          </div>

          <div class="col-md-6 col-lg-6" id="Signatures" style="display:none">
              <div id="allchecks" style="margin-top:5%;padding:1%" class="alert-success">
                  4. Signatures 
              </div>              
          </div>       
        </div>
    </div>
  </body>
    <script  src="js/toastr.min.js"></script>
    
     <!-- For version web3 1.0.X -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
    <script src="js/app.js"></script>

    <!-- For version web3 0.2.X -->
    <!-- <script src="https://rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-abi/ethereumjs-abi-0.6.5.js"></script>  -->
    <!-- <script src="js/web3.min.js"></script> -->
     <!-- <script src="js/truffle-contract.js"></script> -->
     <!-- <script src="js/0.2.0.js"></script> -->

</html>
