<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RES4 - Real Estate Token</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/toastr.min.css" rel="stylesheet">
    </head>  
      <body>        
        
 
          <div class='container'>
                <h1 class="mb-3 mt-4 text-center">Real Estate Token (RES4)</h1>
                <hr>
                <div class='row'>
                    <div class='col-lg-2 forms'>
                        <form>
                            <h3>Add an asset</h3>
                           
                            <div class="form-group">
                              <label for="asset_price">Price</label>
                              <input type="number" class="form-control" id="asset_price" placeholder="Enter asset price">
                            </div>
                            <div class="form-group">
                                <label for="asset_owner">Owner</label>
                                <select id='asset_owner' class="form-control"></select>
                                
                              </div>                 
                            <button type="button" id='add_asset' class="btn btn-info">Add</button>
                          </form>
                    </div>
                    <div class='col-lg-2 forms'>
                        <form>
                            <h3>Assess</h3>                      
                            <div class="form-group">
                                <label for="assess_asset_id">Asset Id</label>
                                <input type="text" class="form-control" id="assess_asset_id" placeholder="Enter asset id">
                              </div>
                              <div class="form-group">
                                <label for="assess_value">Assess value</label>
                                <input type="text" class="form-control" id="assess_value" placeholder="Enter value">
                              </div>
                            <button type="button" id='appreciate_asset' class="btn btn-info btn-sm">Appreciated</button>
                            <button type="button" id='depreciate_asset' class="btn btn-info btn-sm">Depreciated</button>
                          </form> 
                      </div>
                      <div class='col-lg-2 forms'>
                          <form>
                              <h3>Build</h3>                      
                              <div class="form-group">
                                  <label for="build_asset_id">Asset Id</label>
                                  <input type="text" class="form-control" id="build_asset_id" placeholder="Enter asset id">
                                </div>
                                 <div class="form-group">
                              <label for="build_asset_value">Build value</label>
                              <input type="text" class="form-control" id="build_asset_value" placeholder="Enter build value">
                            </div>
                              <button type="button" id='build_asset' class="btn btn-primary">Build</button>
                            </form> 
                        </div>
                        <div class='col-lg-2 forms'>
                            <form>
                                <h3>Approve</h3>
                                <div class="form-group">
                                  <label for="asset_id">Asset Id</label>
                                  <input type="text" class="form-control" id="asset_id" placeholder="Enter assest id">
                                </div>
                                <div class="form-group">
                                  <label for="to_address">Address</label>
                                  <select id='to_address' class="form-control"></select>
                                </div>   
                                <button type="button" id='approve_asset' class="btn btn-primary">Approve</button>
                                <button type="button" id='clear_approval' class="btn btn-primary">Clear</button>
                              </form>
                          </div>
                          <div class='col-lg-2 forms'>
                              <form>
                                  <h3>Buy</h3>
                                  <div class="form-group">
                                    <label for="from_address">From</label>
                                    <select id='from_address' class="form-control"></select>
                                  </div>
                                  
                                  <div class="form-group">
                                      <label for="transfer_asset_id">Asset Id</label>
                                      <input type="text" class="form-control" id="transfer_asset_id" placeholder="Enter asset id">
                                    </div>
                                  <button type="button" id='transfer_asset' class="btn btn-success">Buy</button>
                                </form>
                            </div>
              </div>
              <hr>
                <div class='col-lg-12'>
                    
                    <h3>Available assets</h3>
                    <span id='balance'> </span>
                        <div class="card-group" id='assets'>                
                        </div>
                  </div>
            </div>

                <!-- <div class='row'>
                  <div class='row col-lg-6'>
                <div class='col-lg-6'>
                <form>
                  <h3>Add an asset</h3>
                  <div class="form-group">
                    <label for="asset_name">Name</label>
                    <input type="text" class="form-control" id="asset_name" placeholder="Enter assest name">
                  </div>
                  <div class="form-group">
                    <label for="asset_price">Price</label>
                    <input type="number" class="form-control" id="asset_price" placeholder="Enter asset price">
                  </div>
                  <div class="form-group">
                      <label for="asset_owner">Owner</label>
                      <select id='asset_owner' class="form-control"></select>
                      
                    </div>                 
                  <button type="button" id='add_asset' class="btn btn-info">Add</button>
                </form>
                <hr>
                <form>
                  <h3>Assessment</h3>                      
                  <div class="form-group">
                      <label for="assess_asset_id">Asset Id</label>
                      <input type="text" class="form-control" id="assess_asset_id" placeholder="Enter asset id">
                    </div>
                    <div class="form-group">
                      <label for="assess_value">Assess value</label>
                      <input type="text" class="form-control" id="assess_value" placeholder="Enter asset percentage">
                    </div>
                  <button type="button" id='assess_asset' class="btn btn-info">Assess</button>
                </form> 
                      
                   
                  
              </div>
              <div class='col-lg-6'>
                 
                    <form>
                      <h3>Build</h3>                      
                      <div class="form-group">
                          <label for="build_asset_id">Asset Id</label>
                          <input type="text" class="form-control" id="build_asset_id" placeholder="Enter asset id">
                        </div>
                      <button type="button" id='build_asset' class="btn btn-primary">Build</button>
                    </form> 
                    <hr>
                  <form>
                      <h3>Approve buyer</h3>
                      <div class="form-group">
                        <label for="asset_id">Asset Id</label>
                        <input type="text" class="form-control" id="asset_id" placeholder="Enter assest id">
                      </div>
                      <div class="form-group">
                        <label for="to_address">Address</label>
                        <select id='to_address' class="form-control"></select>
                      </div>   
                      <button type="button" id='approve_asset' class="btn btn-primary">Approve</button>
                      <button type="button" id='clear_approval' class="btn btn-primary">Clear</button>
                    </form>
                    <hr>
                 
                              
              </div>
            </div>
              <div class='row col-lg-6'>
                  <div class='col-lg-6'>
                  <form>
                      <h3>Buy</h3>
                      <div class="form-group">
                        <label for="from_address">From</label>
                        <select id='from_address' class="form-control"></select>
                      </div>
                      
                      <div class="form-group">
                          <label for="transfer_asset_id">Asset Id</label>
                          <input type="text" class="form-control" id="transfer_asset_id" placeholder="Enter asset id">
                        </div>
                      <button type="button" id='transfer_asset' class="btn btn-success">Buy an asset</button>
                    </form>
                  </div>
                  <h3>Available assets</h3>
                <div class="card-group" id='assets'>                
                </div>
              </div>
            </div> 
            </div>-->
          </div>
<style>
.container{
  margin-left:5%;
  margin-right: 5%;
  padding-left: 0;
  padding-right: 0;
  max-width: -webkit-fill-available;
}
.forms {
  margin-right:3%;
  border-right:1px solid #bebebe;
}
</style>

      </body>
    <script  src="js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
    <script src="js/app.js"></script>

</html>
